<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
<header>
	<nav>
	    <a href="#" class="logo">Ashiq Nazir</a>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			
	</nav>

	<div class="hero" id="hero">

	 <h1>Ashiq Nazir</h1>
	 <h2>Software Developer</h2>
	 <a href="https://github.com/ashiqnzir" class="cta">View My Work</a>

	</div>
 </header>    

 <!-- header ends -->


<main>	
	<!-- about section starts -->

<section class="about" id="about">
<div class="container">
	  <h2>About Me</h2>

<div class="row" id="landind_text">

	<div class="col" id="div_for_img">
	<img src="images/ash6.jpg" id="hero_img" >
	</div>
					
	<div class="col">

	<p>I am a creative and experienced web developer with a strong background in HTML, CSS,  JavaScript ,
		 TypeScript , Angular , C# , .NET core MVC , ado.net , entity Framework core and SQL Databases . My skills and expertise make me a valuable asset to any team, and I am passionate about creating beautiful and functional websites that meet the needs of clients and users alike.</p>
	<a href="resume/myresume.pdf" class="cta">View My Resume</a>

	</div>

</div>
</div>
</section>
 
          <!-- services section starts -->

<section class="services" id="services">
	<div class="container skills">
		<h2 class="service_heading">My Services</h2>

	<div class="row">

		<div class="col skill " >
			<i class="fa fa-code"></i>
			<h3>Web Development</h3>
			<p>I specialize in both front-end and back end development using HTML, CSS, JavaScript, TypeScript ,
				 Angular  , C# , .net core mvc , ado.net , entity framework core and SQL databases and i am  comfortable to work with both of them</p>
		</div>


		<div class="col skill ">
			<i class="fa fa-mobile-alt"></i>
			<h3>Responsive Design</h3>
			<p>My websites are designed to be mobile-first and responsive, ensuring that they look great and function perfectly on any device.</p>
		</div>


		<div class="col skill ">
			<i class="fa fa-search"></i>
			<h3>Search Engine Optimization</h3>
			<p>I optimize my websites for search engines, making sure that they rank well and drive traffic to the businesses they represent.</p>
		</div>

	</div>
	</div>
</section>

       <!-- projects section starts -->

<section class="projects" id="projects">

<div class="container">

	<h2>My Recent Projects</h2>
				
<div class="row">
	    <div class="col">
	    	<div class="project">
	    		<img src="images/weather2.jpg" alt="Project 1">
	    		<h3>Weather App</h3>
            </div>
        </div>
              

        <div class="col">
            <div class="project">
                <img src="images/news.jpg" alt="Project 2">
                <h3>News Portal</h3>
            </div>
        </div>

        <div class="col">
            <div class="project">
                <img src="images/car.jpg" alt="Project 3">
                <h3>Car parking Mgt system</h3>
            </div>
        </div>
</div>
</div>
</section>

        <!-- Contact-me Section starts -->

 <section class="contact" id="contact">
    <div class="container">
        <h2>Contact Me</h2>

		<!-- from formspree -->
        <form  action="https://formspree.io/f/xyyanyng" method="post" name="contactForm">
           <label for="name">Name</label>
           <input type="text" id="name" name="name" placeholder="Your name...">
           
		   <label for="email">Email</label>
           <input type="email" id="email" name="email" placeholder="Your email..." onkeyup="checkEmail()">
		   <small id="email_error_msg"></small>

           <label for="message">Message</label>
           <textarea id="message" name="message" placeholder="Your message..."></textarea>
                <button type="submit" id="submitbtn">Send</button>
        </form>

    </div>
</section>
        <!-- End of all sections -->
</main>  


        <!-- Footer Starts -->

<footer>
    <div class="container">

        <p>&copy; 2023 Ashiq nazir. All rights reserved.</p>
       
	<ul>

        <li><a href="https://github.com/ashiqnzir"><i class="fab fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/ashiq-nazir-635874249/"><i class="fab fa-linkedin-in"></i></a></li>
       
		<li><a href="https://instagram.com/ashiqnzirr?igshid=ZDc4ODBmNjlmNQ=="><i class="fab fa-instagram"></i></a></li>
        
	</ul>

    </div>
</footer>




        <!-- JAVASCRIPT STARTS -->

<script>

	let hero=document.getElementById('hero');
	let errorMsg=document.getElementById('email_error_msg');
	let emailval=document.getElementById('email');

	window.addEventListener('scroll', function(){
		var value=window.scrollY;
		hero.style.transform= `translateY(${-value}px )`;		   
	})

    function checkEmail(){

		if(!emailval.value.match(/^[A-Za-z\._\-0-9]*[@][A-Za-z]*[\.][a-z]{3,4}$/))
		{
			errorMsg.innerHTML="please enter a valid email";
			emailval.style.outlineColor="red";
			errorMsg.style.color="red";
			errorMsg.style.marginBottom="30px";
			return false;
		}
		
		else{
			errorMsg.innerHTML= "";
            return true;
		}

	}
</script>

</body>
</html>