@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
    font-size: 100%;
	scroll-behavior: smooth;

}

body {
	font-family: 'Montserrat', sans-serif;
	background:linear-gradient(45deg , rgb(59, 245, 236) , black , white , rgb(116, 245, 144) , rgb(247, 142, 94)) ;


}

header {
	/* background-color: #333; */
	background-color: transparent;
	color: #fff;
	padding: 2rem;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-size: 1.5rem;
	font-weight: 700;
	text-decoration: none;
	color: #fff;
}

nav ul {
	display: flex;
	list-style: none;

}

nav li {
	margin-left: 2rem;
	
	padding: 0.2rem 0.2rem;
}
nav li:hover{
	
	background-color: #fff;
	border-radius: 10px;
}
nav li:hover a{
	color: black;
}

nav a {
	font-size: 1.2rem;
	text-decoration: none;
	color: #fff;
    /* padding: 1rem 1rem; */
}

.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 80vh;
	background-image: url('hero.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}


.hero h1 {
	font-size: 3rem;
	margin-bottom: 1rem;

   
}

.hero h2 {
	font-size: 1.5rem;
	font-weight: 400;
	margin-bottom: 2rem;
    width: 0ch;
    animation: text 6s steps(18) infinite;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid white;

	-webkit-box-reflect: below 1px linear-gradient(transparent, transparent,white);


}
@keyframes text{
    0%{
     width: 0ch;
    }
    50%{
        width: 18ch;
    }
}
/* #div_for_img{
	object-fit: cover;
	height: 40rem;
	overflow: hidden;
} */

.cta {
	display: inline-block;
	background-color: #fff;
	color: #333;
	font-size: 1.2rem;
	font-weight: 700;
	text-decoration: none;
	padding: 1rem 2rem;
	margin-top: 2rem;
	border-radius: 50px;
}

.about {
	padding: 4rem 2rem;
}

.about h2 {
	text-align: center;
	margin-bottom: 2rem;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.about p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    }
#heroimg{
	transform: translateX(0);
}
.about img{
    width: 100%;

    border-top-right-radius: 150px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 150px;
}	
	


    
.skills {
padding: 4rem 2rem;
/* background-color: #f7f7f7; */
background: transparent;

}

.skills h2 {
text-align: center;
margin-bottom: 2rem;

}
.skills i{
    font-size: 2rem; 
	margin-bottom: 1rem;
	color: rgb(127, 255, 255);
    
}


.skill {
/* background-color: #fff; */
background: transparent;
padding: 2rem;
margin: 2rem;
border-radius: 5px;
box-shadow: 0 0 10px 0.5px;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
transition: background 0.5s;
min-height:5rem;
}


.skill h3 {
font-size: 1.2rem;
margin-bottom: 0.5rem;
margin-top: 1rem;
font-weight: 800;

}

.skill p {
font-size: 1rem;
/* line-height: 1.5; */
margin-top: 1rem;
transition: all 1s;

}
.skill:hover{
   background-color: rgb(23, 65, 65);
   color: white;
}
.skill:hover i{
	color: rgb(127, 255, 255);
}


.projects {
padding: 4rem 2rem;
}

.projects h2 {
	
text-align: center;
margin-bottom: 2rem;
}

.projects .col {
flex: 1;
margin: 1rem;
}

.project {
/* background-color: #fff; */
background-color: transparent;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
                
.project img {
width: 100%;
height: 300px; 

object-fit: cover;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}

.project h3 {
    font-size: 1.2rem;
    margin: 1rem;
	text-align: center;
	font-weight: 800;
	color: white;
}
    
.contact {
    padding: 4rem 2rem;
}
    
.contact h2 {
    text-align: center;
    margin-bottom: 2rem;
	color: #fff;
}
    
.contact form {
display: flex;
flex-direction: column;
max-width: 600px;
margin: 0 auto;
}

.contact input,
.contact textarea {
padding: 1rem;
margin-bottom: 2rem;
border-radius: 5px;
border: none;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact button {
background-color: #333;
color: #fff;
padding: 1rem 2rem;
font-size: 1.2rem;
font-weight: 700;
border: none;
border-radius: 5px;
cursor: pointer;
}

.contact button:hover {
background-color: #555;
}
    
footer {
/* background-color: #333; */
background: transparent;
color: #fff;
padding: 2rem;
display: flex;
justify-content: center;
align-items: center;
}

footer ul {
display: flex;
justify-content: space-evenly;
list-style: none;
}

footer li {
margin-left: 1.5rem;
}

footer a {
color: #fff;
font-size: 1.2rem;
}
footer p{
	text-align: center;
}



@media screen and (max-width: 768px) {

    html{
        font-size: 80%;
    }

 header nav {
flex-direction: column;
align-items: flex-start;

}
    
nav ul {
margin-top: 1rem;
/* display: flex; */
justify-content: space-between;
align-items: center;
flex-wrap: wrap;

}


.hero h1 {
font-size: 2rem;
margin-bottom: 0.5rem;
}

.hero h2 {
font-size: 1rem;
margin-bottom: 1rem;
text-align: center;

}

    

.about p {
padding: 0.5rem;
font-size: 1rem;
line-height: 1.3;
margin-bottom: 1.5rem;
}
    
    

    
.skill {
flex: 100%;
margin: 1rem 0;

}
    
/* .project {

flex: 1;

} */
.projects .col {
	flex: 100%;
	
	}
    
.project img {
height: 150px;

}

.contact form {
max-width: 100%;

}

}

@media screen and (max-width: 576px) {

.hero {
text-align: center;

}
    

.hero h1 {
font-size: 1.8rem;
margin-bottom: 0.5rem;
}
    
.hero h2 {
font-size: 1rem;
margin-bottom: 1rem;
}
    
.about {
padding: 4rem 1rem;
}
    
.skills {
padding: 4rem 1rem;
}
    
.skill {
padding: 1rem;
margin: 1rem 0;
}
    
.project img {
height: 120px;
    }
    
.contact {
padding: 4rem 1rem;
}

nav li {
	margin-left: 0.5rem;
}


}